# NMedia

./: .gitignore  build.gradle
.github/workflows/: blank.yml
app/: build.gradle  google-services.json
app/sampledata/: posts.json
app/sampledata/posts_avatars/: post_avatar_drawable.xml  posts.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nmedia/: MainActivity.kt  Post.kt  googleApiAvailabilityModule.kt
app/src/main/java/ru/netology/nmedia/activity/: AppActivity.kt  AttachmentViewFullScreenFragment.kt  EditPostActivity.kt  EditPostFragment.kt  EditPostResultContract.kt  FeedFragment.kt  IntentHandlerActivity.kt  MainActivity.kt  MainActivityTest.kt  NewPostActivity.kt  NewPostFragment.kt  OpenPostFragment.kt  SignInFragment.kt  SignUpFragment.kt  StartActivity.kt  attachmentViewFullScreenFragment.kt
app/src/main/java/ru/netology/nmedia/adapter/: FeedAdapter.kt  PostLoadingStateAdapter.kt  PostsAdapter.kt
app/src/main/java/ru/netology/nmedia/api/: Api.kt  ApiModule.kt  PostsApi.kt
app/src/main/java/ru/netology/nmedia/application/: NMediaApp.kt
app/src/main/java/ru/netology/nmedia/auth/: AppAuth.kt
app/src/main/java/ru/netology/nmedia/dao/: PostDao.kt  PostDaoImpl.kt
app/src/main/java/ru/netology/nmedia/db/: AppDb.kt  DbModule.kt
app/src/main/java/ru/netology/nmedia/di/: DependencyContainer.kt  GoogleApiAvailabilityModule.kt
app/src/main/java/ru/netology/nmedia/dto/: Media.kt  Post.kt  Token.kt
app/src/main/java/ru/netology/nmedia/entity/: AttachEntity.kt  PostEntity.kt
app/src/main/java/ru/netology/nmedia/error/: AppError.kt
app/src/main/java/ru/netology/nmedia/model/: FeedModel.kt  PhotoModel.kt
app/src/main/java/ru/netology/nmedia/repository/: PostPagingSource.kt  PostRemoteMediator.kt  PostRepository.kt  PostRepositoryFileImpl.kt  PostRepositoryImpl.kt  PostRepositoryInMemoryImpl.kt  PostRepositoryRoomImpl.kt  PostRepositorySQLiteImpl.kt  PostRepositorySharedPrefsImpl.kt
app/src/main/java/ru/netology/nmedia/repository/di/: RepositoryModule.kt
app/src/main/java/ru/netology/nmedia/service/: FCMModule.kt  FCMService.kt
app/src/main/java/ru/netology/nmedia/tools/: StringArg.kt  Tools.kt
app/src/main/java/ru/netology/nmedia/util/: AndroidUtils.kt  LoadAvatar.kt  LoadImage.kt  SingleLiveEvent.kt  StringArg.kt  TakeDateSeparator.kt  TakePostDate.kt  Tools.kt
app/src/main/java/ru/netology/nmedia/viemodel/: PostViewModel.kt
app/src/main/java/ru/netology/nmedia/viewmodel/: AuthViewModel.kt  PostViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: baseline_check_48.xml  baseline_close_48.xml  baseline_create_24.xml  clicked_likes.xml  edit_text_border.xml  ic_like_selector.xml  likes.xml  netology_launcher_foreground.xml  shares.xml  video_image.xml  video_image_selector.xml  videoimage.xml  views.xml
app/src/main/res/layout/: activity_app.xml  activity_edit_post.xml  activity_intent_handler.xml  activity_main.xml  activity_main1.xml  activity_new_post.xml  activity_start.xml  card_ad.xml  card_post.xml  card_time_separator.xml  fragment_attachment_view_full_screen.xml  fragment_edit_post.xml  fragment_feed.xml  fragment_new_post.xml  fragment_open_post.xml  fragment_sign_in.xml  fragment_sign_up.xml  post.xml
app/src/main/res/menu/: menu_close_full_screen_view.xml  menu_new_post.xml
app/src/main/res/mipmap-anydpi-v26/: netology_launcher.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  netology_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
